# emq-chatbot

./: .gitignore  pom.xml
docs/http/: GPTAPI.http
emq-chatbot-api/: pom.xml
emq-chatbot-api/src/main/java/com/emoqin/ai/chatbot/: ChatbotApplication.java
emq-chatbot-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
emq-chatbot-api/src/test/java/com/emoqin/ai/chatbot/: ChatbotApplicationTest.java
emq-chatbot-common/: pom.xml
emq-chatbot-gpt/: pom.xml
emq-chatbot-model/: pom.xml
emq-chatbot-wxyy/: pom.xml
