<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>emq-chatbot</artifactId>
        <groupId>com.emoqin.ai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>智能问答-模型层</description>
    <artifactId>emq-chatbot-model</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.emoqin.ai</groupId>
            <artifactId>emq-chatbot-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
